import { RaceInfo } from "../types";

export const Human: RaceInfo = {
    avatar: "/assets/race-avatars/human.png",
    key: "human",
    source: "PH14",
    name: "Человек",
    nameEn: "Human",
    isLegacy: true,
    desc: "Адаптивные и амбициозные, люди стремятся к величию. Это самая молодая из распространённых рас.",
    longDesc: `Cамый многочисленный и в то же время самый непредсказуемый народ мира. Их история не так древна, как у эльфов, и не столь устойчиво переплетена с землёй, как у дварфов, но именно в их краткой жизни заключена невероятная сила: жажда перемен, упорство и стремление оставить след в вечности.\n\nЖивя куда меньше иных рас, люди спешат наполнить каждый день смыслом. Для них десятилетие — это целая эпоха, а век — легенда. Там, где эльф тратит столетия на совершенство, человек берётся за невозможное уже сегодня, готовый жертвовать, рисковать и творить ради будущего.\n\nВнешне люди поразительно разнообразны. Их рост, цвет кожи, черты лица и обычаи меняются от земли к земле, что делает их культурное наследие богатым и многоликим. Нередко в одном городе можно встретить представителей десятков народов, говорящих на разных языках и следующих разным традициям, но всё же называющих себя единым именем — людьми.\n\nГлавное их качество — приспособляемость. Люди могут выживать в ледяных пустошах, жарких пустынях и шумных мегаполисах, строить империи и колонии там, где другие не решились бы ступить. Они умеют брать лучшее у других рас и соединять это с собственной изобретательностью.\n\nИменно среди людей чаще всего рождаются великие герои и тираны, мудрецы и безумцы, короли и бродяги. Их жизнь коротка, но огонь их амбиций горит так ярко, что способен осветить целые эпохи.\n\nЧеловек — это воплощение перемен. Там, где одни видят лишь стены, они ищут двери; там, где иные смиряются с судьбой, они переписывают её заново. В их сердцах живёт стремление к свободе, силе и открытию новых горизонтов, и именно это делает их одной из самых важных и опасных рас мира.`,
    speed: 30,
    size: "Средний",
    age: "Люди становятся взрослыми в районе 20 лет, и живут менее столетия",
    alignment: ["any"],
    languages: ["common"],
    traits: [
        {
            name: "Находчивый",
            desc: "Вы получаете героическое вдохновение каждый раз, когда завершаете длительный отдых",
            choices: [
                { type: "ability", count: 2 },
            ]
        },

        {
            name: "Умелый",
            desc: "Вы получаете владение одним навыком на ваш выбор",
            choices: [
                { type: "skill", count: 1 },
            ]
        },
        {
            name: "Разносторонний",
            desc: "Вы получаете черту на ваш выбор",
            choices: [
                { type: "feat", count: 1 },
            ]
        },
        {
            name: "Языки",
            desc: "Вы можете говорить, читать и писать на Общем и еще двух языках на ваш выбор. Люди обычно изучают языки народов, с которыми имеют дело, включая редкие диалекты. Они любят разбавлять собственную речь словами, позаимствованными из других языков: орочьими ругательствами, эльфийскими музыкальными терминами, дварфскими военными командами",
            choices: [
                { type: "language", count: 1 },
            ]
        }
    ],

};