import { BackgroundInfo } from "./types";

export const Acolyte: BackgroundInfo = {
  key: "acolyte",
  name: "Служитель культа",
  desc: "Посвятивший жизнь служению божеству или храму.",
  longDesc: "Вы провели жизнь в служении храму, изучая обряды и молитвы. Вы близки к божественным силам и понимаете иерархию религиозных организаций.",
  skillProficiencies: ["Проницательность", "Религия"],
  toolProficiencies: [],
  languages: ["Два на выбор"],
  equipment: [
    "Символ веры",
    "Молитвенник",
    "5 палочек благовоний",
    "Церемониальные одежды",
    "Набор обычной одежды",
    "15 зм"
  ],
  feature: {
    name: "Убежище храма",
    desc: "Вы можете получать помощь от служителей своего или дружественного храма, включая бесплатное исцеление и уход, скромное проживание и помощь в религиозных вопросах."
  }
};