import { BackgroundInfo } from "./types";

export const Charlatan: BackgroundInfo = {
  key: "charlatan",
  name: "Мошенник",
  desc: "Мастер обмана, манипуляций и афер.",
  longDesc: "Вы освоили искусство обмана — поддельные документы, мошеннические схемы и манипуляции стали вашим ремеслом.",
  //skillProficiencies: ["Обман", "Ловкость рук"],
  //toolProficiencies: ["Набор для грима", "Фальшивомонетчик"],
  equipment: [
    "Набор для грима",
    "Комплект для мошенничества",
    "Набор изящной одежды",
    "15 зм"
  ],
  feature: {
    name: "Притворная личность",
    desc: "Вы создали вторую личность с документами, знакомыми и историями. Только самые проницательные могут раскрыть ваш обман."
  }
};