import { BackgroundInfo } from "./types";

export const Criminal: BackgroundInfo = {
  key: "criminal",
  name: "Преступник",
  desc: "Живёт по своим правилам, опыт улиц и теневой жизни.",
  longDesc: "Вы знакомы с тёмными переулками и подпольем города. Воровство, шантаж, контрабанда — это ваша повседневность.",
  //skillProficiencies: ["Обман", "Скрытность"],
  //toolProficiencies: ["Воровские инструменты", "Набор для грима"],
  equipment: [
    "Тёмная одежда с капюшоном",
    "Воровские инструменты",
    "15 зм"
  ],
  feature: {
    name: "Криминальные связи",
    desc: "Вы знаете, как выйти на преступный мир. Вы можете найти сообщников в городе, получить информацию о незаконной деятельности или устроить встречу с криминальными авторитетами."
  }
};