import { BackgroundInfo } from "./types";

export const Entertainer: BackgroundInfo = {
  key: "entertainer",
  name: "Артист",
  desc: "Актер, музыкант, танцор или другой исполнитель.",
  longDesc: "Вы живете для аплодисментов и восхищения публики. Ваше искусство радует людей и открывает многие двери.",
  skillProficiencies: ["Акробатика", "Выступление"],
  toolProficiencies: ["Музыкальный инструмент на выбор"],
  equipment: [
    "Музыкальный инструмент",
    "Подарок от поклонника",
    "Костюм для выступлений",
    "Набор обычной одежды",
    "15 зм"
  ],
  feature: {
    name: "Популярность",
    desc: "Вы можете найти место для выступления в любом поселении, где вас узнают. Вы получаете бесплатное проживание и еду в скромных условиях."
  }
};