import { BackgroundInfo } from "./types";

export const GuildArtisan: BackgroundInfo = {
  key: "guildArtisan",
  name: "Гильдейский ремесленник",
  desc: "Мастер своего дела, член профессиональной гильдии.",
  longDesc: "Вы прошли обучение и стали мастером своего ремесла. Ваша гильдия предоставляет поддержку и связи по всему региону.",
  //skillProficiencies: ["Проницательность", "Убеждение"],
  //toolProficiencies: ["Ремесленные инструменты на выбор"],
  languages: ["Один на выбор"],
  equipment: [
    "Ремесленные инструменты",
    "Письмо от гильдии",
    "Набор дорогой одежды",
    "Набор обычной одежды",
    "15 зм"
  ],
  feature: {
    name: "Поддержка гильдии",
    desc: "Члены вашей гильдии предоставят вам и вашим спутникам бесплатное скромное проживание и могут помочь в ремесленных вопросах."
  }
};