import { BackgroundInfo } from "./types";

export const Hermit: BackgroundInfo = {
  key: "hermit",
  name: "Отшельник",
  desc: "Живущий в уединении, ищущий духовные или философские истины.",
  longDesc: "Вы провели годы в изоляции, медитируя и изучая древние знания. Это время дало вам уникальное понимание мира.",
  //skillProficiencies: ["Медицина", "Религия"],
  //toolProficiencies: ["Набор для травника"],
  languages: ["Один на выбор"],
  equipment: [
    "Набор для травника",
    "Одеяло",
    "Священный текст",
    "5 палочек благовоний",
    "Набор обычной одежды",
    "5 зм"
  ],
  feature: {
    name: "Открытие",
    desc: "Во время уединения вы сделали важное открытие о магии, религии или природе мира. Мастер определит детали этого открытия."
  }
};