import { BackgroundInfo } from "./types";

export const Noble: BackgroundInfo = {
  key: "noble",
  source: "PH24",
  name: "Дворянин",
  nameEn: "Noble",
  desc: "Родившийся в знатной семье, привыкший к роскоши и власти.",
  longDesc: "Вы выросли в замке, окруженные богатством, властью и привилегиями. Ваша семья, из мелких аристократов, позаботилась о том, чтобы вы получили первоклассное образование; часть его вы ценили, часть вызывала у вас негодование. Ваше пребывание в замке, особенно долгие часы наблюдений за своей семьей при дворе, также многому научили вас в вопросах лидерства.",
  proficiencies: [  
      { type: "skill", key: "history" },
      { type: "skill", key: "persuasion" },
  ],
  choices: [
    {
      type: "tool-proficiency",
      count: 1,
      options: ["gaming"],
      desc: "Выберите владение одним игровым набором"
    }
  ],
  equipment: [
    "Набор изящной одежды",
    "Перстень с печатью",
    "Свидетельство знатности",
    "25 зм"
  ],
  feature: [
    {
    key: "skilled",
    name: "Одарённый ",
    feat: "skilled"
  },
  {
    key: "ability-scores",
    name: "Увеличение характеристик ",
    desc: "Благородное происхождение позволяет вам выбирать между силой, интеллектом и харизмой. Увеличьте один из этих показателей на 2, а другой — на 1 или увеличьте все три показателя на 1. Ни одно из этих увеличений не может повысить показатель выше 20.",
    choices: [
      {
        type: "ability",
        count: 3,
        options: ["str", "int", "cha"]
      }
    ]
  },
  ]
};