import { BackgroundInfo } from "./types";

export const Noble: BackgroundInfo = {
  key: "noble",
  source: "PH24",
  name: "Дворянин",
  nameEn: "Noble",
  desc: "Родившийся в знатной семье, привыкший к роскоши и власти.",
  longDesc: "Вы выросли в замке, окруженные богатством, властью и привилегиями. Ваша семья, из мелких аристократов, позаботилась о том, чтобы вы получили первоклассное образование; часть его вы ценили, часть вызывала у вас негодование. Ваше пребывание в замке, особенно долгие часы наблюдений за своей семьей при дворе, также многому научили вас в вопросах лидерства.",
  proficiencies: [  
      { type: "skill", key: "history" },
      { type: "skill", key: "persuasion" },
  ],
  choices: [
    {
      type: "tool-proficiency",
      count: 1,
      options: ["gaming"],
      desc: "Выберите владение одним игровым набором"
    }
  ],

 
  equipment: [
    "Набор изящной одежды",
    "Перстень с печатью",
    "Свидетельство знатности",
    "25 зм"
  ],
  feature: {
    key: "position-of-privilege",
    name: "Привилегированное положение",
    desc: "Вас признают как персону высокого статуса. Вы можете получить аудиенцию у местных властей и обычно вас пропускают в высшее общество."
  }
};