import { BackgroundInfo } from "./types";

export const Outlander: BackgroundInfo = {
  key: "outlander",
  name: "Чужеземец",
  desc: "Выросший в дикой природе, вдали от цивилизации.",
  longDesc: "Вы провели жизнь в диких землях — лесах, горах или пустынях. Вы чувствуете себя как дома в природе и знаете её секреты.",
  //skillProficiencies: ["Атлетика", "Выживание"],
  //toolProficiencies: ["Музыкальный инструмент на выбор"],
  languages: ["Один на выбор"],
  equipment: [
    "Посох",
    "Охотничий трофей",
    "Одежда из шкур",
    "Набор обычной одежды",
    "10 зм"
  ],
  feature: {
    name: "Странник",
    desc: "Вы отлично ориентируетесь на местности и можете находить еду и пресную воду для себя и шести других человек каждый день в дикой природе."
  }
};