import { BackgroundInfo } from "./types";

export const Sailor: BackgroundInfo = {
  key: "sailor",
  name: "Моряк",
  desc: "Бывалый моряк, знающий корабли и морские пути.",
  longDesc: "Вы провели годы на палубе корабля, борясь с штормами, пиратами и скукой долгих плаваний.",
  skillProficiencies: ["Атлетика", "Восприятие"],
  toolProficiencies: ["Навигационные инструменты", "Транспортное средство (водное)"],
  equipment: [
    "Бельевая веревка",
    "Татуировка",
    "Набор обычной одежды",
    "10 зм"
  ],
  feature: {
    name: "Проход на корабль",
    desc: "Вы можете найти место на торговом или военном корабле для себя и своих спутников. Обычно это бесплатно в обмен на помощь в работе на корабле."
  }
};