import { BackgroundInfo } from "./types";

export const Soldier: BackgroundInfo = {
  key: "soldier",
  name: "Воин",
  desc: "Прошедший военную службу, знакомый с дисциплиной и тактикой.",
  longDesc: "Вы служили в армии — защищали границы, штурмовали крепости или поддерживали порядок. Военная жизнь закалила ваш характер.",
  //skillProficiencies: ["Атлетика", "Запугивание"],
  //toolProficiencies: ["Один игровой набор", "Транспортное средство (наземное)"],
  equipment: [
    "Знак отличия",
    "Трофей с побежденного врага",
    "Игровой набор",
    "Набор обычной одежды",
    "10 зм"
  ],
  feature: {
    name: "Военная иерархия",
    desc: "Вы имеете звание в армии и можете получить помощь от солдат и офицеров, включая доступ в военные объекты и информацию."
  }
};