import { RaceInfo } from "../types";
import { HalflingSubraces } from "./subraces";

export const Halfling: RaceInfo = {
    avatar: "/assets/race-avatars/halfling.png",
    key: "halfling",
    source: "PH14",
    name: "Полурослик",
    nameEn: "Halfling",
    isLegacy: true,
    desc: "Жизнерадостные и находчивые, ценящие уют, дружбу и умение находить радость в самых простых вещах.",
    longDesc: `Невысокие и подвижные, полурослики отличаются лёгкостью характера и удивительной способностью находить радость там, где другие видят лишь трудности. Их жизнь редко связана с великими амбициями или грандиозными проектами — они ценят уютный дом, вкусную еду, добрую беседу и тёплый огонь в очаге. Однако не стоит путать их миролюбие со слабостью: в нужный момент полурослики проявляют редкое мужество и стойкость.\n\nИх внешний облик прост: ростом едва выше ребёнка, с округлыми лицами, живыми глазами и лёгкой походкой, они словно созданы для того, чтобы оставаться незаметными. Их волосы чаще всего мягкие и вьющиеся, а на ступнях растёт густой пушистый покров, из-за чего полурослики обычно не носят обуви.\n\nБольшинство полуросликов предпочитают вести тихую и размеренную жизнь в сельских поселениях, где поля и сады тянутся до самого горизонта. Их деревни полны смеха, ароматов выпечки и звонкой музыки, а традиции строятся вокруг гостеприимства и помощи соседям. Но при всей любви к дому многие из них обладают врождённым любопытством и жаждой приключений, которые толкают их в путь.\n\nПолурослики славятся удачливостью. Там, где другие падают духом или терпят поражение, они словно по воле судьбы находят выход. Некоторые говорят, что это магия, другие — что это дар богов, но сами полурослики просто пожимают плечами и называют это «чутьём».\n\nВ их сердцах нет места тьме и ненависти: даже оказавшись среди чужаков или в опасности, они стараются сохранить доброе слово и улыбку. В дружбе они преданы, в бою неожиданно решительны, а в путешествии становятся той самой искрой, что поддерживает товарищей, когда надежда гаснет.\n\nПолурослики — народ простых радостей и крепких связей. Их сила не в оружии или магии, а в умении превращать любую землю в дом, а любой путь — в историю, полную тепла и света.`,
    speed: 25,
    size: "Маленький",
    age: "Полурослики достигают зрелости к 20 годам, и обычно живут до середины своего второго столетия.",
    alignment: ["any"],
    languages: ["common", "halfling"],
    abilityBonuses: {
        dex: 2
    },
    traits: [
        {
            name: "Везучий",
            desc: "Если при броске атаки, проверке характеристики или спасброске у вас выпало «1». Вы можете перебросить кость, и должны использовать новый результат, даже если это «1»."
        },
        {
            name: "Храбрый",
            desc: "Вы совершаете с преимуществом спасброски от состояния испуганный."
        },
        {
            name: "Проворство полуросликов",
            desc: "Вы можете проходить сквозь пространство, занятое существами, чей размер больше вашего."
        },
        {
            name: "Языки",
            desc: "Вы можете говорить, читать и писать на Общем и языке Полуросликов. Их язык не является секретным, но они не торопятся делиться им с остальными. Пишут они мало, и почти не создали собственной литературы, но устные предания у них очень распространены. Почти все полурослики знают Общий, чтобы общаться с людьми в землях, куда они направляются, или по которым странствуют."
        },
        {
            name: "Размер",
            desc: "Полурослики в среднем примерно 3 фута (90 сантиметров) ростом и весят около 40 фунтов (18 килограмм). Ваш размер — Маленький."
        },
    ],

    subraces: HalflingSubraces
};