import type { SubraceInfo } from "../../types";

export const HillDwarf: SubraceInfo = {
    key: "hill-dwarf",
    source: "PH14",
    name: "Холмовой Дварф",
    nameEn: "Hill Dwarf",
    desc: "Отличаются мудростью и необычайной жизнестойкостью. Их связь с землёй дарует им крепкое здоровье и врождённое чутьё к богатствам недр, а спокойный нрав делает их надёжными советниками и хранителями древних традиций.",
    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Мудрости увеличивается на 1.",
            abilityBonuses: { wis: 1 },
        },
        {
            name: "Дварфийская выдержка",
            desc: "Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 дополнительный хит с каждым новым уровнем.",
            hpPerLevel: 1,
        },
    ]
}