import type { SubraceInfo } from "../../types";

export const MauntainDwarf: SubraceInfo = {
    key: "mauntain-dwarf",
    source: "PH14",
    name: "Горный Дварф",
    nameEn: "Mauntain Dwarf",
    desc: "Самые выносливые и суровые представители своего народа, выросшие в высоких горах и глубинных крепостях. Они славятся несгибаемой стойкостью, мастерством в кузнечном деле и преданностью клану, а их воинская подготовка делает их грозной силой на поле боя.",
    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Силы увеличивается на 2.",
            abilityBonuses: { str: 2 },
        },
        {
            name: "Доспехи дварфов",
            desc: "Вы владеете лёгкими и средними доспехами.",
            armors: ["light", "medium"],
        }
    ]
}