import { RaceInfo } from "./types";

export const Dwarf: RaceInfo = {
  avatar: "/assets/race-avatars/dwarf.png",
  key: "dwarf",
  name: "Дварф",
  desc: "Выносливые и упрямые мастера камня и металла.",
  longDesc: "Дварфы — крепкие и выносливые существа, известные своим мастерством в обработке камня и металла, а также своей воинской доблестью.",
  speed: 25,
  size: "Средний",
  age: "Достигают зрелости к 50 годам и живут обычно более 350 лет",
  alignment: "Склонны к законным добрым мировоззрениям",
  languages: ["Общий", "Дварфский"],
  traits: [
    { 
      name: "Тёмное зрение", 
      desc: "Видите в темноте на расстоянии 60 футов как при тусклом свете" 
    },
    { 
      name: "Дварфская стойкость", 
      desc: "Преимущество против ядов и сопротивление урону ядом" 
    },
    { 
      name: "Владение боевым молотом и боевым топором", 
      desc: "Владение боевым молотом, лёгким и ручным топором" 
    },
    { 
      name: "Владение инструментами", 
      desc: "Владение одним набором ремесленных инструментов на выбор: кузнечные, пивоваренные или каменотёсные инструменты" 
    },
    { 
      name: "Знание камня", 
      desc: "Удвоенный бонус мастерства к проверкам Интеллекта (История), связанным с происхождением каменных сооружений" 
    }
  ],
  abilityBonuses: {
    con: 2
  },
  subraces: [
    {
      key: "Холмовой дварф",
      desc: "Дварфы, живущие на поверхности и обладающие мудростью.",
      traits: [
        { 
          name: "Дварфская живучесть", 
          desc: "Максимум хитов увеличивается на 1, и вы получаете 1 дополнительный хит за каждый уровень" 
        }
      ]
    },
    {
      key: "Горный дварф",
      desc: "Дварфы, живущие в горах и обладающие силой.",
      traits: [
        { 
          name: "Дварфская броня", 
          desc: "Владение лёгкими и средними доспехами" 
        }
      ]
    }
  ]
};