import { RaceInfo } from "./types";

export const Gnome: RaceInfo = {
  avatar: "/assets/race-avatars/gnome.png",
  key: "gnome",
  name: "Гном",
  desc: "Любознательные и изобретательные существа с природной склонностью к магии.",
  longDesc: "Гномы — маленькие, любознательные и невероятно изобретательные существа. Они обладают природной связью с магией и страстью к знаниям, изобретениям и приключениям.",
  speed: 25,
  size: "Маленький",
  age: "Достигают зрелости к 40 годам и живут до 350-500 лет",
  alignment: "Склонны к добрым мировоззрениям, любят творчество и знания",
  languages: ["Общий", "Гномий"],
  traits: [
    { 
      name: "Гномья хитрость", 
      desc: "Вы получаете преимущество на спасброски Интеллекта, Мудрости и Харизмы против магии" 
    },
    { 
      name: "Искусство инженерии", 
      desc: "Владение кузнечными инструментами" 
    }
  ],
  abilityBonuses: {
    int: 2
  },
  subraces: [
    {
      key: "Лесной гном",
      desc: "Гномы, живущие в лесах и обладающие природной магией.",
      abilityBonuses: {
        dex: 1
      },
      traits: [
        { 
          name: "Магия леса", 
          desc: "Вы знаете заклинание Фокусы. На 3 уровне можете использовать Маскировку, на 5 уровне — Разговор с животными" 
        }
      ]
    },
    {
      key: "Скальный гном",
      desc: "Гномы, живущие под землей и обладающие выносливостью.",
      abilityBonuses: {
        con: 1
      },
      traits: [
        { 
          name: "Искусство алхимии", 
          desc: "Владение алхимическими инструментами" 
        }
      ]
    }
  ]
};