import { RaceInfo } from "./types";

export const HalfOrc: RaceInfo = {
  key: "halfOrc",
  name: "Полуорк",
  desc: "Сильные и выносливые воины, сочетающие человеческую изобретательность с оркской яростью.",
  longDesc: "Полуорки — могущественные воины, унаследовавшие силу орков и адаптивность людей. Несмотря на предрассудки, многие из них становятся героями, используя свою ярость для защиты слабых.",
  speed: 30,
  size: "Средний",
  age: "Достигают зрелости к 14 годам и редко живут дольше 75 лет",
  alignment: "Склонны к хаотичным мировоззрениям, часто следуют своим инстинктам",
  languages: ["Общий", "Орчий"],
  traits: [
    { 
      name: "Пугающая внешность", 
      desc: "Вы получаете владение навыком Запугивание" 
    },
    { 
      name: "Неукротимая выносливость", 
      desc: "Когда ваши хиты опускаются до 0, но вы не убиты сразу, вы можете опуститься до 1 хит вместо 0. Использовать можно один раз в день" 
    },
    { 
      name: "Свирепые атаки", 
      desc: "Когда вы наносите критическое попадание оружием ближнего боя, вы можете бросить одну дополнительную кость урона оружия и добавить её к урону" 
    }
  ],
  abilityBonuses: {
    str: 2,
    con: 1
  }
};