import { RaceInfo } from "./types";

export const Human: RaceInfo = {
  avatar: "/assets/race-avatars/human.png",
  key: "human",
  name: "Человек",
    desc: "Адаптивные и амбициозные, люди стремятся к величию. Это самая молодая из распространённых рас.",
  longDesc: "Люди — самая разнообразная и амбициозная из всех рас. Они быстро адаптируются к любым условиям и стремятся оставить свой след в истории.",
  speed: 30,
  size: "Средний",
  age: "Живут менее века, редко доживая до 100 лет",
  alignment: "Склонны к любому мировоззрению, отражающему их разнообразие",
  languages: ["Общий", "Один на выбор"],
  traits: [
    { 
      name: "Увеличение характеристик", 
      desc: "Все значения характеристик увеличиваются на 1" 
    },
    { 
      name: "Навык", 
      desc: "Владение одним навыком на выбор" 
    },
    { 
      name: "Дополнительный язык", 
      desc: "Вы можете говорить, читать и писать на одном дополнительном языке на выбор" 
    }
  ],
  abilityBonuses: {
    str: 1,
    dex: 1,
    con: 1,
    int: 1,
    wis: 1,
    cha: 1
  }
};