import { RaceInfo } from "./types";

export const Tiefling: RaceInfo = {
  key: "tiefling",
  name: "Тифлинг",
  desc: "Потомки людей и инфернальных существ, обладающие врождённой магией и харизмой.",
  longDesc: "Тифлинги — загадочные существа с инфернальной кровью, часто сталкивающиеся с предрассудками из-за своей демонической внешности. Многие используют свою врождённую магию и харизму, чтобы преуспеть в магии или дипломатии.",
  speed: 30,
  size: "Средний",
  age: "Достигают зрелости к 20 годам и живут примерно столько же, сколько люди",
  alignment: "Склонны к хаотичным мировоззрениям, часто следуют своим собственным правилам",
  languages: ["Общий", "Инфернальный"],
  traits: [
    { 
      name: "Инфернальное наследие", 
      desc: "Вы получаете сопротивление к урону огнём" 
    },
    { 
      name: "Адская опека", 
      desc: "Вы знаете заклинание Опутывание. На 3 уровне можете использовать Адский упрёк, на 5 уровне — Тьму" 
    }
  ],
  abilityBonuses: {
    cha: 2,
    int: 1
  }
};