import { RaceInfo } from "../types";

export const HalfOrc: RaceInfo = {
    avatar: "/assets/race-avatars/halforc.png",
    key: "half-orc",
    source: "PH14",
    name: "Полуорк",
    nameEn: "Half-Orc",
    isLegacy: true,
    desc: "Сильные и выносливые, закалённые в борьбе и привыкшие полагаться на свою ярость и стойкость.",
    longDesc: `Рождённые на границе двух миров, полуорки несут в себе наследие суровой дикости и человеческой гибкости. Их жизнь редко бывает лёгкой: нередко они встречают недоверие и предвзятость как со стороны орков, так и со стороны людей. Но именно из испытаний рождается сила, а полуорки чаще других умеют черпать её в себе.\n\nВнешне они производят сильное впечатление: крупные, мускулистые, с тяжёлыми чертами лица, выступающими клыками и жёстким взглядом, они словно созданы для битвы. Их кожа может варьироваться от серовато-зелёной до тёмно-оливковой, а глаза нередко сверкают жёлтым или янтарным светом. При этом в них часто есть что-то человеческое — мягкость улыбки, живость речи или неожиданный проблеск доброты.\n\nПолуорки живут в мире противоречий. От орочьей крови они унаследовали физическую мощь, стойкость и вспышки ярости, а от человеческой — стремление к выживанию, способность к переменам и жажду смысла. Многие из них находят своё место среди наёмников, воинов и авантюристов, но не меньшее число становятся кузнецами, пастухами или даже мудрецами. Их жизнь — это постоянное преодоление: себя, обстоятельств и чужих ожиданий.\n\nДля одних полуорков сила — это способ доказать свою ценность, для других — путь к защите тех, кого они любят. Их души нередко полны гнева, но также и глубокой преданности. В дружбе и союзе полуорк часто оказывается самым надёжным и верным, ведь он знает, что уважение и доверие не даются просто так, их нужно заслужить.\n\nПолуорки — народ в движении. Их не сдерживают строгие традиции, они ищут свой путь там, где другие видят только тупики. Одни гордо носят своё орочье наследие, другие стремятся показать, что они больше, чем предубеждения. Но все они несут в себе силу границы, силу того, кто не принадлежит ни одному миру полностью и потому способен изменить оба.`,
    speed: 30,
    size: "Средний",
    age: "Полуорки взрослеют немного быстрее людей, достигая зрелости к 14 годам. Стареют они заметно быстрее, и редко живут дольше 75 лет.",
    alignment: ["any"],
    languages: ["common", "orcish"],
    abilityBonuses: { str: 2, con: 1 },
    traits: [
        {
            name: "Ночное зрение",
            desc: "Благодаря орочьей крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
            vision: [
                {
                    type: "Ночное зрение",
                    distance: 60,
                    source: "Полуорк",
                },
            ],
        },
        {
            name: "Угрожающий вид",
            desc: "Вы получаете владение навыком Запугивание.",
            proficiencies: [
                { type: "skill", key: "intimidation" }
            ],
        },
        {
            name: "Непоколебимая стойкость",
            desc: "Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите продолжительный отдых."
        },
        {
            name: "Свирепые атаки",
            desc: "Если вы совершили критическое попадание рукопашной атакой оружием, вы можете добавить к итоговому урону еще одну кость урона этого оружия."
        },
        {
            name: "Языки",
            desc: "Вы можете говорить, читать и писать на Общем и Орочьем языках. Орочий язык резкий и грубый, полный твёрдых согласных. Он не имеет собственного алфавита и использует дварфский."
        },
        {
            name: "Размер",
            desc: "Полуорки несколько выше и массивнее людей. Их рост находится в промежутке от 5 до сильно выше 6 футов."
        }
    ],
};