import type { SubraceInfo } from "../../types";

export const Drow: SubraceInfo = {
    key: "dark-elf",
    source: "PH14",
    name: "Дроу",
    nameEn: "Drow",
    desc: "Потомки эльфов, изгнанные в Подземье. Их кожа тёмна, а глаза сияют холодным светом. В мраке пещер они построили коварное и жестокое общество, где интриги и предательства столь же привычны, как дыхание. Дроу славятся своей ловкостью, безжалостностью и врождённой тягой к магии.",
    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Харизмы увеличивается на 1",
            abilityBonuses: { cha: 1 },
        },
        {
            name: "Сверхъестественное ночное зрение",
            desc: "Вы можете видеть в темноте в пределах 120 футов",
            vision: [
                {
                    type: "Ночное зрение",
                    distance: 120,
                    source: "Дроу",
                },
            ],
        },
        {
            name: "Чувствительность к солнцу",
            desc: "Вы совершаете с помехой броски атаки и проверки Мудрости (Восприятие), основанные на зрении, если вы, цель вашей атаки или изучаемый предмет расположены на прямом солнечном свете",
        },
        {
            name: "Магия дроу",
            desc: "С помощью этой особенности, начиная с 3-го уровня, вы можете накладывать заклинание \"Огонь фей\". С 5-го уровня вы также можете накладывать заклинание \"Тьма\". После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. Кроме того, вы знаете заговор \"Пляшущие огоньки\". Базовой характеристикой для этих заклинаний является Харизма.",
        },
        {
            name: "Владение оружием дроу",
            desc: "Вы владеете рапирой, коротким мечом и ручным арбалетом.",
            proficiencies: [
                { type: "weapon", key: "shortsword" },
                { type: "weapon", key: "rapier" },
                { type: "weapon", key: "hand-crossbow" },
            ],
        },
    ],
    spells: [
        {
            type: "innate",
            level: 1,
            spells: ["dancing-lights"],
            desc: "Вы знаете заговор Танцующие огоньки.",
        },
        {
            type: "innate",
            level: 3,
            spells: ["faerie-fire"],
            desc: "На 3-м уровне вы можете использовать заклинание Фейские огни 1 раз в день.",
        },
        {
            type: "innate",
            level: 5,
            spells: ["darkness"],
            desc: "На 5-м уровне вы можете использовать заклинание Тьма 1 раз в день.",
        },
    ],
};