import type { SubraceInfo } from "../../types";

export const Drow: SubraceInfo = {
    key: "dark-elf",
    name: "Дроу",
    nameEn: "Drow",
    desc: "Потомки эльфов, изгнанные в Подземье. Их кожа тёмна, а глаза сияют холодным светом. В мраке пещер они построили коварное и жестокое общество, где интриги и предательства столь же привычны, как дыхание. Дроу славятся своей ловкостью, безжалостностью и врождённой тягой к магии.",
    abilityBonuses: { cha: 1 },
    traits: [
        {
            name: "Сверхъестественное ночное зрение",
            desc:
                "Вы можете видеть в темноте в пределах 120 футов. Солнечный свет вызывает у вас помехи на атаки и проверки Восприятия, основанные на зрении.",
        },
    ],
    spells: [
        {
            type: "innate",
            level: 1,
            spells: ["dancing-lights"],
            desc: "Вы знаете заговор Танцующие огоньки.",
        },
        {
            type: "innate",
            level: 3,
            spells: ["faerie-fire"],
            desc: "На 3-м уровне вы можете использовать заклинание Фейские огни 1 раз в день.",
        },
        {
            type: "innate",
            level: 5,
            spells: ["darkness"],
            desc: "На 5-м уровне вы можете использовать заклинание Тьма 1 раз в день.",
        },
    ],
    proficiencies: {
        weapons: ["Рапира", "Короткий меч", "Ручной арбалет"],
        armors: [],
        tools: [],
        languages: [],
        skills: [],
        savingThrows: [],
        vision: [
            {
                type: "Ночное зрение",
                distance: 120,
                source: "Дроу",
            },
        ],
    }
};