import type { SubraceInfo } from "../../types";

export const HighElf: SubraceInfo = {

    key: "high-elf",
    name: "Высший эльф",
    nameEn: "High Elf",
    desc: "Хранители древней магии и тайных знаний. Их города сияют изяществом архитектуры и величием заклинаний. Обладая острым умом и врождённым магическим талантом, они стремятся к совершенству в искусстве чародейства.",
    abilityBonuses: { int: 1 },
    traits: [
        {
            name: "Дополнительный язык",
            desc: "Вы знаете один дополнительный язык на свой выбор.",
        },
        {
            name: "Эльфийское оружие",
            desc: "Вы владеете длинным мечом, коротким мечом, длинным луком и коротким луком.",
        },
        {
            name: "Заговор",
            desc: "Выберите один заговор из списка заклинаний волшебника. Интеллект — ваша базовая характеристика для него.",
        },
    ],
    spells: [
        {
            type: "choice",
            level: 0,
            count: 1,
            desc: "",
        },
    ],
    proficiencies: {
        weapons: ["Длинный меч", "Короткий меч", "Длинный лук", "Короткий лук"],
        armors: [],
        tools: [],
        languages: [],
        skills: [],
        savingThrows: [],
        vision: [
            {
                type: "Ночное зрение",
                distance: 60,
                source: "Высший эльф",
            },
        ],
    },
}