import type { SubraceInfo } from "../../types";

export const WoodElf: SubraceInfo = {
    key: "wood-elf",
    source: "PH14",
    name: "Лесной Эльф",
    desc: "Стражи диких мест, живущие в гармонии с природой. Они искусны в охоте и следопытстве, обладая врождённой ловкостью и острым восприятием. Их связь с лесами делает их незаменимыми защитниками природы.",

    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Мудрости увеличивается на 1",
            abilityBonuses: { wis: 1 },
        },
        {
            name: "Эльфийское оружие",
            desc: "Вы владеете коротким и длинным мечом, коротким и длинным луком",
            weapons: ["shortsword", "longsword", "shortbow", "longbow"],
        },
        {
            name: "Быстрые ноги",
            desc: "Ваша базовая скорость ходьбы увеличивается до 35 футов",
            speed: 35,
        },
        {
            name: "Маскировка в дикой местности",
            desc: "Вы можете предпринять попытку спрятаться, даже если вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями",
        },
    ],
};