import type { SubraceInfo } from "../../types";

export const WoodElf: SubraceInfo = {
    key: "wood-elf",
    name: "Лесной эльф",
    desc: "Лесные эльфы — это стражи диких мест, живущие в гармонии с природой. Они искусны в охоте и следопытстве, обладая врождённой ловкостью и острым восприятием. Их связь с лесами делает их незаменимыми защитниками природы.",
    abilityBonuses: { wis: 1 },
    speed: 35,
    traits: [
        {
            name: "Эльфийское оружие",
            desc: "Вы владеете длинным луком, коротким мечом, коротким луком и рапирой.",
        },
        {
            name: "Маскировка в дикой природе",
            desc: "Вы можете попытаться скрыться даже при лёгком укрытии от врагов, которые не знают вашего присутствия.",
        },
        {
            name: "Скорость бега",
            desc: "Ваша скорость передвижения увеличивается на 5 футов.",
        },
    ],
    proficiencies: {
        weapons: ["Длинный лук", "Короткий меч", "Короткий лук", "Рапира"],
        armors: [],
        tools: [],
        languages: [],
        skills: [],
        savingThrows: [],
        vision: [],
    }
};