import type { SubraceInfo } from "../../types";

export const ForestGnome: SubraceInfo = {
    key: "forest-gnome",
    source: "PH14",
    name: "Лесной Гном",
    nameEn: "Forest Gnome",
    desc: "Тихие хранители природы, предпочитающие уединение и гармонию с окружающим миром. Их магия лёгких иллюзий и дружба с животными отражают их склонность к скрытности, игривости и умению находить радость в простых чудесах.",
    isLegacy: true,
    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Ловкости увеличивается на 1",
            abilityBonuses: { dex: 1 },
        },
        {
            name: "Природная иллюзия",
            desc: "Вы знаете заклинание \"Малая иллюзия\". Базовой характеристикой заклинаний для его использования является Интеллект",

        },
        {
            name: "Общение с маленькими зверями",
            desc: "С помощью звуков и жестов вы можете передавать простые понятия Маленьким или еще меньшим зверям. Лесные гномы любят животных и часто держат белок, барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев",
        },
    ],
    spells: [
        {
            type: "innate",
            level: 1,
            spells: ["minor-illusion"],
            desc: "Вы знаете заговор Малая иллюзия.",
        },
        {
            type: "innate",
            level: 1,
            spells: ["speak-with-animals"],
            desc: "Вы знаете ритуал Разговор с животными. Можете применять его для общения с маленькими животными.",
        },
    ],
}