import type { SubraceInfo } from "../../types";

export const RockGnome: SubraceInfo = {
    key: "rock-gnome",
    source: "PH14",
    name: "Скальный Гном",
    nameEn: "Rock Gnome",
    desc: "Неутомимые изобретатели и мастера, обожающие возиться с механизмами и создавать удивительные устройства. Их любопытство и упорство делают их искусными ремесленниками, а врождённая смекалка помогает находить решения там, где другие видят лишь проблему.",
    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашего Телосложения увеличивается на 1",
            abilityBonuses: { con: 1 },
        },
        {
            name: "Ремесленные знания",
            desc: "При совершении проверки Интеллекта (История) применительно к магическому, алхимическому или технологическому объекту, вы можете добавить к проверке удвоенный бонус мастерства вместо обычного",

        },
        {
            name: "Жестянщик",
            desc: "Вы владеете инструментом ремонтника. С его помощью вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.\n\nПри создании устройства выберите один из следующих вариантов:\n\n*Заводная игрушка*. Эта заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.\n\n*Зажигалка*. Это устройство производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.\n\n*Музыкальная шкатулка*. При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть, если мелодия закончилась или если шкатулку закрыли.",
            proficiencies: [
                { type: "tool", key: "tinker" },
            ],
        },
    ],
}