import { RaceInfo } from "../types";
import { DwarfSubraces } from "./subraces";
import { getArmorKeysByCategory } from "@/data/items/armors";

export const Dwarf: RaceInfo = {
    avatar: "/assets/race-avatars/dwarf.png",
    key: "dwarf",
    source: "PH14",
    name: "Дварф",
    nameEn: "Dwarf",
    isLegacy: true,
    desc: "Стойкий и упрямый народ гор и подземелий, мастера ремесла, чья верность клану и традициям непоколебима.",
    longDesc: `Стойкий и непоколебимый народ, чья история тесно связана с глубинами земли и гулкими залами, высеченными в камне. Их цивилизации уходят корнями в седую древность: древние крепости и шахты до сих пор хранят эхо молотов и песен, что звучали в них веками. Дварфы чтут традиции предков и верят, что в каждом камне и каждой жиле металла заключена память о тех, кто пришёл до них.\n\nКрепкие и выносливые, они славятся своей силой и стойкостью. Невысокого роста, с мощными телами и густыми бородами, которые они носят с гордостью, дварфы внушают уважение уже одним своим видом. Их руки искусно обращаются и с оружием, и с инструментами: они одинаково умело куют клинки, возводят крепостные стены и добывают руду из недр земли. В бою они известны как надёжные и упорные воины, никогда не отступающие перед лицом врага.\n\nОбщество дварфов основано на кланах, где каждый член семьи играет важную роль и гордится принадлежностью к своему роду. Честь и верность для них не пустые слова: предательство среди дварфов считается одним из величайших позоров. Их города в горах и подземные чертоги поражают величием: высокие колонны поддерживают каменные своды, а стены украшены резьбой, изображающей героические подвиги и историю клана.\n\nДварфы осторожны в доверии к другим расам, но заслужить их уважение значит обрести надёжного союзника на всю жизнь. Они ценят прямоту, силу и мастерство, презирают праздность и лень. Долголетие дарует им терпение и способность смотреть на события в долгой перспективе: они умеют ждать десятилетиями, прежде чем начнут действовать.\n\nДварфы — это воплощение прочности и стойкости, как сами горы, среди которых они живут. Их жизнь — это труд и честь, кланы и традиции, железо и камень. Они — хранители древних знаний и мастера в своём деле, воины и ремесленники, которые несут в мир надёжность и силу, что переживёт века.`,
    speed: 25,
    size: "Средний",
    age: "Достигают зрелости к 50 годам и живут обычно более 350 лет",
    alignment: ["any"],
    languages: ["common", "dwarvish"],
    abilityBonuses: {
        con: 2
    },
    traits: [
        {
            name: "Ночное зрение",
            desc: "Привыкшие к сумеркам лесов и подземелий, вы обладаете ночным зрением. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
            vision: [
                {
                    type: "Ночное зрение",
                    distance: 60,
                    source: "Дварф",
                },
            ],
        },
        {
            name: "Дварфская стойкость",
            desc: "Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом."
        },
        {
            name: "Дварфийская боевая тренировка",
            desc: "Вы владеете боевым топором, ручным топором, лёгким и боевым молотом.",
            proficiencies: [
                { type: "weapon", key: "battleaxe" },
                { type: "weapon", key: "handaxe" },
                { type: "weapon", key: "light-hammer" },
                { type: "weapon", key: "warhammer" },
            ],
        },
        {
            name: "Владение инструментами",
            desc: "Вы владеете ремесленными инструментами на ваш выбор: инструменты кузнеца, пивовара или каменщика.",
            choices: [
                {
                    type: "tool",
                    count: 1,
                    options: ["smith", "brewer", "mason"],
                },
            ]
        },
        {
            name: "Знание камня",
            desc: "Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню, вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства вместо обычного."
        },
        {
            name: "Языки",
            desc: "Вы разговариваете, читаете и пишете на Общем и Дварфийском языках. Дварфийский язык состоит из твёрдых согласных и гортанных звуков, и этот акцент будет присутствовать в любом языке, на котором дварф будет говорить.",
        },
    ],
    subraces: DwarfSubraces
}