import { RaceInfo } from "../types";
import { ElfSubraces } from "./subraces";

export const Elf: RaceInfo = {
    avatar: "/assets/race-avatars/elf.png",
    key: "elf",
    source: "PH14",
    name: "Эльф",
    nameEn: "Elf",
    isLegacy: true,
    desc: "Волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью.",
    longDesc: `Древний и загадочный народ, чья история тянется на тысячи лет назад, во времена, когда первые цивилизации только зарождались. Их жизнь наполнена утончённой красотой, гармонией с природой и мистической связью с магией. Живя дольше большинства других рас, эльфы воспринимают течение времени иначе: для них десятилетия — это лишь миг, а столетие может быть отдано искусству, науке или совершенствованию боевых навыков.\n\nИх стройные фигуры и изящные черты лица напоминают живые произведения искусства, а глаза нередко сияют мягким светом, словно отражая звёзды или лесные огни. Эльфы двигаются грациозно и бесшумно, будь то в переплетении ветвей или на оживлённых улицах городов.\n\nМногие эльфы выбирают жизнь в диких лесах, где строят свои города в кронах деревьев, стараясь не нарушать естественную красоту окружающего мира. Другие же предпочитают уединение и странствия, стремясь открыть для себя тайны прошлого или новые проявления магии. В каждом из них живёт врождённая тяга к свободе, независимости и поиску гармонии.\n\nЭльфы славятся своим острым умом, живым воображением и мастерством в ремёслах. Их искусство изысканно, а музыка и поэзия способны тронуть даже суровое сердце. При этом они обладают врождённой тягой к магии — многие эльфы становятся волшебниками, чародеями или мудрыми жрецами.\n\nОтношения с другими расами у эльфов часто окрашены оттенком высокомерия: обладая долголетием и утончённостью, они смотрят на короткоживущих народов как на вспыхивающие и быстро угасающие огни. Однако истинное уважение эльфы даруют тем, кто проявляет силу духа, верность и глубину мышления.\n\nЭльфы — это воплощение границы между миром людей и миром вечности: лёгкие, как ветер, загадочные, как лесная тень, и сияющие, как утренний свет. Они — хранители древних тайн, певцы лесов и магии, и каждый из них несёт в сердце искру звёзд, напоминая о том, что их корни восходят к самым истокам бытия.`,
    speed: 30,
    age: "Эльфы достигают зрелости в возрасте около 100 лет и могут жить до 750 лет.",
    languages: ["common", "elvish"],
    abilityBonuses: { dex: 2 },
    size: "Средний",
    traits: [
        {
            name: "Ночное зрение",
            desc: "Привыкшие к сумеркам лесов и подземелий, вы обладаете ночным зрением. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.",
            vision: [
                {
                    type: "Ночное зрение",
                    distance: 60,
                    source: "Эльф",
                },
            ],
        },
        {
            name: "Обострённые чувства",
            desc: "Вы владеете навыком Восприятие.",
            skills: ["perception"],
        },
        {
            name: "Наследие фей",
            desc: "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить.",
        },
        {
            name: "Транс",
            desc: "Эльфы не нуждаются во сне. Вместо этого они погружаются в глубокую медитацию, находясь в полубессознательном состоянии до 4 часов в сутки (обычно такую медитацию называют трансом). Во время этой медитации вы можете грезить о разных вещах. Некоторые из этих грёз являются ментальными упражнениями, выработанными за годы тренировок. После такого отдыха вы получаете все преимущества, которые получает человек после 8 часов сна.",
        },
        {
            name: "Языки",
            desc: "Вы можете говорить, читать и писать на Общем и Эльфийском языках. Эльфийский язык текучий, с утончёнными интонациями и сложной грамматикой. Эльфийская литература богата и разнообразна, а стихи и песни известны среди представителей других рас. Многие барды учат эльфийский язык, чтобы добавить песни в свой репертуар.",
        },

    ],
    subraces: ElfSubraces,
};
