import { RaceInfo } from "../types";
import { ElfSubraces } from "./subraces";

export const Elf: RaceInfo = {
    avatar: "/assets/race-avatars/elf.png",
    key: "elf",
    name: "Эльф",
    nameEn: "Elf",
    desc: "Волшебный народ, обладающий неземным изяществом, живущий в мире, но не являющийся его частью.",
    longDesc: "Народ, чья жизнь течёт медленно и изящно, как сама природа. Их мир наполнен красотой, магией и созерцанием. Они стремятся к гармонии и совершенству, будь то в искусстве, боевых искусствах или чародействе. Эльфы известны своей долговечностью, тонкой грацией и мудростью веков.",
    speed: 30,
    abilityBonuses: { dex: 2 },
    size: "Средний",
    traits: [
        {
            name: "Ночное зрение",
            desc: "Привыкшие к сумеркам лесов и подземелий, вы обладаете ночным зрением в пределах 60 футов.",
        },
        {
            name: "Чуткие чувства",
            desc: "У вас есть преимущество на проверки Восприятия (Perception).",
        },
        {
            name: "Наследие фей",
            desc: "У вас есть сопротивляемость очарованию и магия не может усыпить вас.",
        },
        {
            name: "Транс",
            desc:
                "Эльфы не спят, а медитируют 4 часа в день. После такого отдыха вы получаете те же преимущества, что и человек после 8 часов сна.",
        },
    ],
    proficiencies: {
        weapons: [], // базовые эльфы не получают оружие, это у подрас
        armors: [],
        tools: [],
        languages: ["Общий", "Эльфийский"],
        skills: ["Восприятие"],
        savingThrows: [],
        vision: [
            {
                type: "Ночное зрение",
                distance: 60,
                source: "Раса",
            },
        ],
    },
    subraces: ElfSubraces,
};
