import { ClassInfo } from "./types";

export const Barbarian: ClassInfo = {
  key: "barbarian",
  desc: "Неукротимая ярость и выносливость.",
  longDesc: "Несмотря на разнообразие, всех варваров объединяет одно — их ярость. Необузданный, неугасимый и бездумный гнев. Не просто эмоция, их ярость как свирепость загнанного в угол хищника, как безжалостный удар урагана, как штормовые валы океана. Ярость некоторых из них проистекает из общения со свирепыми духами животных. Другие черпают её из злости на полную боли и страдания действительность. Но для каждого варвара ярость — это источник не только боевого безумия, но и невероятных рефлексов, стойкости, а также непревзойдённой силы.",
  hitDice: 12, // d12
  mainStats: ["Сила", "Телосложение"],
  subclasses: [
    { key: "Путь берсерка", desc: "Безумная ярость и атаки." },
    { key: "Путь тотемного воина", desc: "Духи‑тотемы даруют силы." },
    { key: "Страж предков", desc: "Защита союзников духами предков." },
    { key: "Вестник шторма", desc: "Стихийная буря вокруг вас." },
    { key: "Путь зверя", desc: "Когти, хвост и первобытные формы." },
    { key: "Дикая магия", desc: "Случайные магические эффекты в ярости." },
  ],
  features: {
    1: [{ name: "Ярость", desc: "Бонус к урону и сопротивления." }],
    3: [{ name: "Путь", desc: "Особенности выбранного пути." }],
  },
};