import { ClassInfo } from "./types";

export const Cleric: ClassInfo = {
  bg: "/assets/class-bgs/cleric-bg.png",
  source: "PH24",
  key: "cleric",
  name: "Жрец",
  desc: "Служитель божества, целитель и заклинатель.",
  hitDice: 8, // d8
  mainStats: ["Мудрость"],
  subclasses: [
      {
          key: "life-domain",
          name: "Домен Жизни",
          nameEn: "Life Domain",
          desc: "Утешьте страдающих в этом мире. Домен Жизни фокусируется на позитивной энергии, которая помогает поддерживать жизнь во всей мультивселенной. Жрецы, использующие этот домен, являются мастерами исцеления и используют эту жизненную силу для лечения многих недугов. Само существование зависит от позитивной энергии, связанной с этим доменом, поэтому его может выбрать жрец практически любой религиозной традиции.Этот домен особенно связан с божествами земледелия, богами исцеления или стойкости, а также богами дома и общины. Религиозные ордена целителей также ищут магию в этой области."
      },
    { key: "Свет", desc: "Лучистые чары и поддержка." },
    { key: "Обман", desc: "Маскировка и хитрость." },
    { key: "Война", desc: "Боевые благословения и оружие." },
    { key: "Природа", desc: "Сила земли и стихий природы." },
    { key: "Знание", desc: "Мудрость, навыки и видения." },
    { key: "Буря", desc: "Гром и молнии." },
    { key: "Кузня", desc: "Доспехи, оружие и закалка." },
    { key: "Сумерки", desc: "Защита союзников, мрак и свет." },
    { key: "Мир", desc: "Поддержка, связи и гармония." },
    { key: "Порядок", desc: "Дисциплина и командование." },
  ],
  features: {
    1: [
      { name: "Колдовство", desc: "Подготовка заклинаний по Мдр." },
      { name: "Божественный канал", desc: "Особые эффекты в зависимости от домена." },
    ],
    3: [{ name: "Особенности домена", desc: "Новые умения выбранного домена." }],
    4: [{ name: "Увеличение характеристики", desc: "Повышение Мдр или талант." }],
    5: [{ name: "Заклинания 3 круга", desc: "Сильные божественные чары." }],
  },
};