import { ClassInfo } from "./types";

export const Druid: ClassInfo = {
  key: "druid",
  name: "Друид",
  desc: "Защитник природы и меняющий облик заклинатель.",
  hitDice: 8, // d8
  mainStats: ["Мудрость"],
  subclasses: [
    { key: "Круг земли", desc: "Сила определённой местности и чар." },
    { key: "Круг луны", desc: "Мощное боевое превращение." },
    { key: "Круг снов", desc: "Исцеление и мир снов." },
    { key: "Круг пастыря", desc: "Духи зверей и поддержка." },
    { key: "Круг спор", desc: "Грибы, споры и нежить растений." },
    { key: "Круг дикого огня", desc: "Пламенные духи‑спутники." },
  ],
  features: {
    1: [{ name: "Друидская магия", desc: "Заклинания природы." }],
    3: [{ name: "Друидский круг", desc: "Особенности выбранного круга." }],
  },
};