import { ClassInfo } from "./types";

export const Druid: ClassInfo = {
    bg: "/assets/class-bgs/druid-bg.png",
    key: "druid",
    name: "Друид",
    desc: "Защитник природы и меняющий облик заклинатель.",
    hitDice: 8, // d8
    mainStats: ["Мудрость"],
    subclasses: [
        {
            key: "circle-of-the-land",
            name: "Круг земли",
            nameEn: "Circle of the Land",
            desc: "Отмечайте связь с миром природы .Круг Земли состоит из мистиков и мудрецов, которые хранят древние знания и обряды. Эти друиды собираются в священных кругах из деревьев или стоячих камней, чтобы прошептать первобытные тайны на языке друидов. Самые мудрые члены круга являются главными жрецами своих общин."
        },
        { key: "Круг луны", desc: "Мощное боевое превращение." },
        { key: "Круг снов", desc: "Исцеление и мир снов." },
        { key: "Круг пастыря", desc: "Духи зверей и поддержка." },
        { key: "Круг спор", desc: "Грибы, споры и нежить растений." },
        { key: "Круг дикого огня", desc: "Пламенные духи‑спутники." },
    ],
    features: {
        1: [{ name: "Друидская магия", desc: "Заклинания природы." }],
        3: [{ name: "Друидский круг", desc: "Особенности выбранного круга." }],
    },
};