import { ClassInfo } from "./types";

export const Monk: ClassInfo = {
  key: "monk",
  desc: "Ки, дисциплина и невероятная скорость.",
  hitDice: 8, // d8
  mainStats: ["Ловкость", "Телосложение"],
  subclasses: [
    { key: "Путь открытой ладони", desc: "Боевые приёмы и опрокидывания." },
    { key: "Путь тени", desc: "Скрытность и шаг через тени." },
    { key: "Путь четырёх стихий", desc: "Ки‑техники стихий." },
    { key: "Путь кэнсэя", desc: "Мастер оружия и точности." },
    { key: "Путь пьяной драки", desc: "Обманчивые движения и уклонение." },
    { key: "Путь солнца души", desc: "Лучистые лучи и дистанционный бой." },
  ],
  features: {
    1: [{ name: "Ки", desc: "Очки ки для особых приёмов." }],
    3: [{ name: "Монашеский путь", desc: "Особенности выбранного пути." }],
  },
};