import { ClassInfo } from "./types";

export const Warlock: ClassInfo = {
  key: "warlock",
  hitDice: 8, // d8
  mainStats: ["Харизма"],
  desc: "Сила покровителя и древних договоров.",
  subclasses: [
    { key: "Исчадие", desc: "Адское пламя и выносливость." },
    { key: "Архифея", desc: "Очарование и фея‑трюки." },
    { key: "Древний", desc: "Тайны бездны и разума." },
    { key: "Небожитель", desc: "Лучистая сила и поддержка." },
    { key: "Проклятый клинок", desc: "Одержимый оружием покровитель." },
    { key: "Джинн", desc: "Стихийная магия и сосуд." },
    { key: "Нежить", desc: "Сила смертных лордов." },
  ],
  features: {
    1: [{ name: "Заговоры и чары", desc: "Малое число слотов, но на высоком круге." }],
    3: [{ name: "Договор", desc: "Книга, цеп, или клинок." }],
  },
};