import type { SubraceInfo } from "../../types";

export const Lightfoot: SubraceInfo = {
    key: "lightfoot-halfling",
    source: "PH14",
    name: "Легконогий Полурослик",
    nameEn: "Lightfoot Halfling",
    desc: "Легконогие полурослики умеют отлично скрываться, в том числе используя других существ как укрытие. Они приветливы и хорошо ладят с другими. Легконогие более других склонны к перемене мест, и часто селятся по соседству с другими народами, или ведут кочевую жизнь.",

    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашей Харизмы увеличивается на 1.",
            abilityBonuses: { cha: 1 },
        },
        {
            name: "Естественная скрытность",
            desc: "Вы можете предпринять попытку скрыться даже если заслонены только существом, превосходящими вас в размере как минимум на одну категорию.",
        },
    ],
};