import type { SubraceInfo } from "../../types";

export const Stout: SubraceInfo = {
    key: "stout-halfling",
    source: "PH14",
    name: "Коренастый полурослик",
    nameEn: "Stout Halfling",
    desc: "Коренастые полурослики выносливее других и обладают некоторой устойчивостью к ядам. Поговаривают, что в их жилах течёт толика дварфской крови. В мире Забытых Королевств таких полуросликов зовут сильными сердцем, и чаще всего они встречаются на юге.",

    traits: [
        {
            name: "Увеличение характеристик",
            desc: "Значение вашего Телосложения увеличивается на 1.",
            abilityBonuses: { con: 1 },
        },
        {
            name: "Устойчивость коренастых",
            desc: " Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление урону ядом.",
        },
    ],
};